# SSL/Domain Configuration
DOMAIN_NAME=formbt.com
SSL_EMAIL=bunnyppl@gmail.com

# Build Configuration
BUILD_TIMESTAMP=

# Blockchain Configuration (for verifiable-contract service)
BLOCKCHAIN_PRIVATE_KEY=0x0386d60f46138cc1b2ec00b047dce71815fb28eb64b85f8ed7109fb5e17ebe84
BLOCKCHAIN_CONTRACT_ADDRESS=0xC9C3Ef2Dc05f4f142F0180ae95E1606698311576
BLOCKCHAIN_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/E4mBYdLyTQiGitVF-HhKH
