# MongoDB Credentials - DO NOT COMMIT TO VERSION CONTROL
# Copy this file to .env.secrets and customize the passwords

# MongoDB Root Admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_root_password_here

# MongoDB Application Database
MONGO_INITDB_DATABASE=doc2formjson

# MongoDB Application User (used by API)
MONGODB_APP_USERNAME=doc2formapp
MONGODB_APP_PASSWORD=your_secure_app_password_here

# MongoDB Read-only User (for analytics)
MONGODB_READER_USERNAME=doc2formreader
MONGODB_READER_PASSWORD=your_secure_reader_password_here

# Connection URIs (will be auto-generated)
MONGODB_URI=mongodb://${MONGODB_APP_USERNAME}:${MONGODB_APP_PASSWORD}@mongodb:27017/doc2formjson
MONGODB_ADMIN_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/admin
