# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/doc2formjson
MONGODB_DATABASE=doc2formjson
FORMS_COLLECTION=generated_form

# Ollama Configuration
#OLLAMA_HOST=http://134.122.45.17:11434
OLLAMA_HOST=http://ollama-gpu:11434
#OLLAMA_HOST=http://134.199.195.85:11434
OLLAMA_MODEL=qwen2.5vl:latest
#OLLAMA_MODEL=qwen2.5vl:7b
OLLAMA_KEEP_ALIVE=20m
OLLAMA_TIMEOUT=10000

# API Endpoints
VERIFIABLE_CONTRACT_API=http://verifiable-contract:3002/api/urls
FRONTEND_BASE_URL=http://localhost:4200

# Server Configuration
HOST=0.0.0.0
PORT=8001

# Logging
LOG_LEVEL=INFO
